@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Medical Intake Theme - Clean, trustworthy healthcare aesthetic */
:root {
  --background: oklch(0.985 0.002 240);
  --foreground: oklch(0.205 0.015 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.205 0.015 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.205 0.015 250);
  --primary: oklch(0.45 0.15 250);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.96 0.01 240);
  --secondary-foreground: oklch(0.35 0.05 250);
  --muted: oklch(0.96 0.005 240);
  --muted-foreground: oklch(0.5 0.02 250);
  --accent: oklch(0.55 0.12 175);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.92 0.01 240);
  --ring: oklch(0.45 0.15 250);
  --chart-1: oklch(0.45 0.15 250);
  --chart-2: oklch(0.55 0.12 175);
  --chart-3: oklch(0.6 0.15 145);
  --chart-4: oklch(0.65 0.1 200);
  --chart-5: oklch(0.7 0.08 220);
  --radius: 0.5rem;
  --success: oklch(0.55 0.15 145);
  --success-foreground: oklch(0.985 0 0);
  --warning: oklch(0.7 0.15 85);
  --warning-foreground: oklch(0.25 0.05 85);
}

.dark {
  --background: oklch(0.15 0.015 250);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.18 0.015 250);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.18 0.015 250);
  --popover-foreground: oklch(0.95 0.005 240);
  --primary: oklch(0.6 0.15 250);
  --primary-foreground: oklch(0.15 0.015 250);
  --secondary: oklch(0.25 0.02 250);
  --secondary-foreground: oklch(0.9 0.01 240);
  --muted: oklch(0.25 0.015 250);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.5 0.12 175);
  --accent-foreground: oklch(0.15 0.015 250);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.95 0.005 240);
  --border: oklch(0.3 0.02 250);
  --input: oklch(0.25 0.02 250);
  --ring: oklch(0.6 0.15 250);
  --success: oklch(0.5 0.15 145);
  --success-foreground: oklch(0.15 0.015 250);
  --warning: oklch(0.65 0.15 85);
  --warning-foreground: oklch(0.15 0.05 85);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar for chat area */
.chat-scroll::-webkit-scrollbar {
  width: 6px;
}
.chat-scroll::-webkit-scrollbar-track {
  background: transparent;
}
.chat-scroll::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}
.chat-scroll::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}
